# SSP.Backend

./: SSP.Backend.sln  SSP.WebAPI.sln  Tables.xlsx
SSP.Contracts/SSP.Contracts/Bookings/: Booking.cs
SSP.Contracts/SSP.Contracts/Clients/: Client.cs
SSP.Contracts/SSP.Contracts/JobSatuses/: JobStatus.cs
SSP.Contracts/SSP.Contracts/Jobs/: Job.cs
SSP.Contracts/SSP.Contracts/Treaments/: Treatment.cs
SSP.WebAPI/: Dockerfile  Program.cs  SSP.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SSP.WebAPI/Controllers/: ClientsController.cs  WeatherForecastController.cs
SSP.WebAPI/DbContexts/: SSPDbContext.cs
SSP.WebAPI/Migrations/: 20201002200228_InitialCreate.Designer.cs  20201002200228_InitialCreate.cs  SSPDbContextModelSnapshot.cs
SSP.WebAPI/Properties/: launchSettings.json
